<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <style>
      * {
        box-sizing: border-box;
        /* margin-top: -20px; */
        /* margin-bottom: 20px; */
      }

      body {
        overflow: visible;
        margin-left: 85px;
        margin-top: -90px;
        /* margin-right: 300px; */
        margin-bottom: -300px;
        background-color: #191414;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .heading {
        /* margin-top: 15px; */
        margin-left: 25px;
      }

      .heading ul {
        overflow: auto;
        float: left;
        list-style: none;
      }

      .heading li {
        list-style: none;
        text-decoration: none;
      }

      .heading li a {
        font-size: larger;
        text-decoration: none;
        background-color: #292929;
        border: 1px solid black;
        border-radius: 13px;
      }

      .heading li a:hover {
        cursor: pointer;
        background-color: #38b6ff;
      }

      #ws a {
        color: white;
        float: left;
        margin: 107px -4px 61px -16px;
        padding: 23px 50px 23px 50px;
        transform: rotate(-45deg);
      }

      #rf a {
        color: white;
        text-align: center;
        float: left;
        margin: 10px 7px 13px 6px;
        padding: 13px 55px 13px 50px;
      }

      #gh a {
        color: white;
        text-align: center;
        float: right;
        margin: 10px 20px 13px 25px;
        padding: 13px 60px 13px 63px;
      }

      #um a {
        color: white;
        float: right;
        margin: 100px 5px 76px -19px; /* Adjusted margin values */
        padding: 20px 40px 20px 40px;
        transform: rotate(45deg);
      }

      .foot {
        margin-bottom: 100px;
        /* margin-right: 40px;
            margin-left: 3 0px; */
      }

      .foot ul {
        overflow: auto;
        float: left;
        list-style: none;
        margin-bottom: 100px;
      }

      .foot li {
        list-style: none;
        text-decoration: none;
      }

      .foot li a {
        font-size: larger;
        text-decoration: none;
        background-color: #292929;
        border: 1px solid black;
        border-radius: 13px;
      }

      .foot li a:hover {
        cursor: pointer;
        background-color: #38b6ff;
      }

      #rp a {
        color: white;
        float: left;
        padding: 20px 53px 20px 53px;
        margin: 100px -4px 2px -18px;
        transform: rotate(45deg);
        margin-bottom: 200px;
      }

      #mh a {
        color: white;
        text-align: center;
        float: left;
        padding: 15px 23px 20px 20px;
        margin: 0px 18px 0px -4px;
      }

      #cf a {
        color: white;
        text-align: center;
        float: left;
        padding: 15px 51px 20px 55px;
        margin: 0px 20px 0px 4px;
      }

      #as a {
        color: white;
        float: right;
        padding: 20px 40px 20px 40px;
        transform: rotate(-45deg);
        margin: 91px -10px 73px 2px;
      }

      .heading #nos2 {
        width: 707px;
        margin-top: -20px;
      }

      .heading #rom2 {
        margin-top: -20px;
      }

      .foot #cel2 {
        margin-top: -35px;
      }

      .foot #ene2 {
        margin-top: -35px;
      }

      h2 {
        /* border: 1px solid black; */
        color: white;
        margin: 245px 4px 0px 333px;
        text-align: center;
        position: absolute;
        height: 50px;
      }

      h4 {
        /* border: 1px solid black; */
        color: #38b6ff;
        position: absolute;
        margin: 277px 0px 0px 320px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="heading">
        <ul>
          <li id="ws">
            <a href="/books/generated_list/?mood=WittySatire">Witty Satire</a>
          </li>
        </ul>
        <ul>
          <li id="rf">
            <a href="/books/generated_list/?mood=RomanticFantasy"
              >Romantic<br />Fantasy</a
            >
          </li>
        </ul>
        <ul>
          <li id="gh">
            <a href="/books/generated_list/?mood=GothicHorror"
              >Gothic<br />Horror</a
            >
          </li>
        </ul>
        <ul>
          <li id="um">
            <a href="/books/generated_list/?mood=UpbeatMystery"
              >Upbeat Mystery</a
            >
          </li>
        </ul>
        <ul id="rom2">
          <li id="rp">
            <a href="/books/generated_list/?mood=ReflectivePoetry"
              >Reflective Poetry</a
            >
          </li>
        </ul>
        <ul id="nos2">
          <li id="as">
            <a href="/books/generated_list/?mood=AdventurousSciFi"
              >Adventurous Sci-fi</a
            >
          </li>
        </ul>
      </div>
    </header>

    <footer>
      <div class="foot">
        <ul id="cel2">
          <li id="mh">
            <a href="/books/generated_list/?mood=MelancholicHistory"
              >Melancholic<br />History</a
            >
          </li>
        </ul>
        <ul id="ene2">
          <li id="cf">
            <a href="/books/generated_list/?mood=ChildrensFantasy"
              >Children's<br />Fantasy</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <div id="main">
      <h2>WHAT IS YOUR MOOD LIKE?</h2>
      <h4>DRAG THE READ BUTTON TO SET THE MOOD</h4>
    </div>
  </body>
</html>
