<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoodSync</title>
    <style>
      * {
        box-sizing: border-box;
        overflow: visible;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #191414;
        color: white;
        margin-top: 35px;
      }
      .Box1 {
        /* overflow: visible; */
        border-radius: 3px;
        background-color: #38b6ff;
        float: left;
        border: 1px solid black;
        margin: 29px -592px 4px 490px;
        padding: 50px 50px;
      }
      .Box2 {
        border-radius: 3px;
        background-color: #ff3131;
        float: left;
        border: 1px solid black;
        margin: 84px -534px 4px 453px;
        padding: 40px 40px;
      }
      .Box3 {
        border-radius: 3px;
        background-color: #1db954;
        float: left;
        border: 1px solid black;
        margin: 132px -487px 4px 425px;
        padding: 30px 30px;
      }
      h5 {
        position: absolute;
        /* border: 1px solid black; */
        margin: 177px 0px 0px 548px;
      }
      h1 {
        font-size: 2.7em;
        /* border: 1px solid black; */
        position: absolute;
        margin: 198px 0px 0px 460px;
        /* padding: 0px 0px 0px 0px; */
        letter-spacing: 3px;
      }
      h3 {
        position: absolute;
        /* border: 1px solid black; */
        text-align: center;
        margin: 271px 322px;
        font-weight: normal;
      }
      .link ul {
        float: left;
        margin: 404px 4px 0px 222px;
        list-style: none;
      }
      .song a {
        text-decoration: none;
        border-radius: 7px;
        font-size: 1.5em;
        border: 1px solid black;
        padding: 20px 55px;
        margin: 12px -80px;
        color: white;
        background-color: #292929;
      }
      .song a:hover {
        cursor: pointer;
        background-color: #1db954;
      }
      .movie a {
        text-decoration: none;
        border-radius: 7px;
        font-size: 1.5em;
        border: 1px solid black;
        padding: 20px 55px;
        margin: 0px -43px;
        color: white;
        background-color: #292929;
      }
      .movie a:hover {
        cursor: pointer;
        background-color: #ff3131;
      }
      .book a {
        text-decoration: none;
        border-radius: 7px;
        font-size: 1.5em;
        border: 1px solid black;
        padding: 20px 55px;
        margin: 0px -65px;
        color: white;
        background-color: #292929;
      }
      .book a:hover {
        cursor: pointer;
        background-color: #38b6ff;
      }
    </style>
  </head>

  <body>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box3"></div>
    <h5>Discover , Feel , Repeat</h5>
    <h1>moodsync</h1>
    <h3 class="para">
      Browse our diverse collection categorized by moods such as love, <br />
      adventure, mystery, and more. Find the perfect song, movie, or book <br />
      that matches your current state of mind.
    </h3>
    <div class="link">
      <ul>
        <li class="song"><a href="/music/">Songs</a></li>
      </ul>
      <ul>
        <li class="movie"><a href="/movies/">Movies</a></li>
      </ul>
      <ul>
        <li class="book"><a href="/books/">Books</a></li>
      </ul>
    </div>
  </body>
</html>
