<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie</title>
    <style>
      * {
        box-sizing: border-box;
        /* margin-bottom: 20px; */
      }
      body {
        overflow: visible;
        margin-left: 85px;
        margin-top: -70px;
        /* margin-right: 300px; */
        margin-bottom: -300px;
        background-color: #191414;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading {
        /* margin-top: 15px; */
        margin-left: 25px;
      }
      .heading ul {
        overflow: auto;
        float: left;
        list-style: none;
      }
      .heading li {
        list-style: none;
        text-decoration: none;
      }
      .heading li a {
        font-size: larger;
        text-decoration: none;
        background-color: #292929;
        border: 1px solid black;
        border-radius: 13px;
      }
      .heading li a:hover {
        cursor: pointer;
        background-color: #ff3131;
      }
      #ani a {
        color: white;
        float: left;
        margin: 107px 1px 57px -8px;
        padding: 20px 50px 20px 50px;
        transform: rotate(-45deg);
      }
      #act a {
        color: white;
        float: left;
        margin: 10px 7px 13px 6px;
        padding: 20px 65px 20px 65px;
      }
      #com a {
        color: white;
        float: right;
        margin: 10px 11px 13px 25px;
        padding: 20px 60px 20px 63px;
      }
      #thr a {
        color: white;
        float: right;
        margin: 107px 5px 57px -6px;
        padding: 20px 58px 20px 58px;
        transform: rotate(45deg);
      }
      .foot {
        margin-bottom: 100px;
        /* margin-right: 40px;
            margin-left: 3 0px; */
      }
      .foot ul {
        overflow: auto;
        float: left;
        list-style: none;
        margin-bottom: 100px;
      }
      .foot li {
        list-style: none;
        text-decoration: none;
      }
      .foot li a {
        font-size: larger;
        text-decoration: none;
        background-color: #292929;
        border: 1px solid black;
        border-radius: 13px;
      }
      .foot li a:hover {
        cursor: pointer;
        background-color: #ff3131;
      }
      #rom a {
        color: white;
        float: left;
        padding: 20px 53px 20px 53px;
        margin: 80px -4px 2px -5px;
        transform: rotate(45deg);
        margin-bottom: 200px;
      }
      #hor a {
        color: white;
        float: left;
        padding: 20px 57px 20px 57px;
        margin: 0px 22px 0px 22px;
      }
      #dra a {
        color: white;
        float: left;
        padding: 20px 65px 20px 65px;
        margin: 0px 0px 0px 0px;
      }

      #fan a {
        color: white;
        float: right;
        padding: 20px 63px 20px 57px;
        transform: rotate(-45deg);
        margin: 80px -4px 55px 0px;
      }
      .heading #fan2 {
        width: 707px;
        margin-top: -20px;
      }
      .heading #rom2 {
        margin-top: -20px;
      }

      .foot #hor2 {
        margin-top: -35px;
      }
      .foot #dra2 {
        margin-top: -35px;
      }
      h2 {
        /* border: 1px solid black; */
        color: white;
        margin: 220px 4px 0px 333px;
        text-align: center;
        position: absolute;
        height: 50px;
      }
      h4 {
        /* border: 1px solid black; */
        color: #ff3131;
        position: absolute;
        margin: 250px 0px 0px 311px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="heading">
        <ul>
          <li id="ani">
            <a href="/movies/generated_list/?mood=Animation">Animation</a>
          </li>
        </ul>
        <ul>
          <li id="act">
            <a href="/movies/generated_list/?mood=Action">Action</a>
          </li>
        </ul>
        <ul>
          <li id="com">
            <a href="/movies/generated_list/?mood=Comedy">Comedy</a>
          </li>
        </ul>
        <ul>
          <li id="thr">
            <a href="/movies/generated_list/?mood=Thriller">Thriller</a>
          </li>
        </ul>
        <ul id="rom2">
          <li id="rom">
            <a href="/movies/generated_list/?mood=Romantic">Romantic</a>
          </li>
        </ul>
        <ul id="fan2">
          <li id="fan">
            <a href="/movies/generated_list/?mood=Fantasy">Fantasy</a>
          </li>
        </ul>
      </div>
    </header>
    <footer>
      <div class="foot">
        <ul id="hor2">
          <li id="hor">
            <a href="/movies/generated_list/?mood=Horror">Horror</a>
          </li>
        </ul>
        <ul id="dra2">
          <li id="dra">
            <a href="/movies/generated_list/?mood=Drama">Drama</a>
          </li>
        </ul>
      </div>
    </footer>
    <div id="main">
      <h2>WHAT IS YOUR MOOD LIKE?</h2>
      <h4>DRAG THE WATCH BUTTON TO SET THE MOOD</h4>
    </div>
  </body>
</html>
