<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        overflow: visible;
        margin-left: 100px;
        margin-top: -70px;
        /* margin-right: 300px; */
        margin-bottom: -300px;
        background-color: #191414;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading {
        /* margin-top: 15px; */
        margin-left: 25px;
      }
      .heading ul {
        overflow: auto;
        float: left;
        list-style: none;
      }
      .heading li {
        list-style: none;
        text-decoration: none;
      }
      .heading li a {
        font-size: larger;
        text-decoration: none;
        background-color: #292929;
        border: 1px solid black;
        border-radius: 13px;
      }
      .heading li a:hover {
        cursor: pointer;
        background-color: #1db954;
      }
      #devo a {
        color: white;
        float: left;
        margin: 107px 1px 57px -8px;
        padding: 20px 50px 20px 50px;
        transform: rotate(-45deg);
      }
      #hap a {
        color: white;
        float: left;
        margin: 10px 17px 13px 13px;
        padding: 20px 55px 20px 55px;
      }
      #sad a {
        color: white;
        float: right;
        margin: 10px 11px 13px 25px;
        padding: 20px 60px 20px 63px;
      }
      #rel a {
        color: white;
        float: right;
        margin: 107px 5px 57px -6px;
        padding: 20px 58px 20px 58px;
        transform: rotate(45deg);
      }
      .foot {
        margin-bottom: 100px;
        /* margin-right: 40px;
            margin-left: 3 0px; */
      }
      .foot ul {
        overflow: auto;
        float: left;
        list-style: none;
        margin-bottom: 100px;
      }
      .foot li {
        list-style: none;
        text-decoration: none;
      }
      .foot li a {
        font-size: larger;
        text-decoration: none;
        background-color: #292929;
        border: 1px solid black;
        border-radius: 13px;
      }
      .foot li a:hover {
        cursor: pointer;
        background-color: #1db954;
      }
      #rom a {
        color: white;
        float: left;
        padding: 20px 53px 20px 53px;
        margin: 80px -4px 2px -5px;
        transform: rotate(45deg);
        margin-bottom: 200px;
      }
      #cel a {
        color: white;
        float: left;
        padding: 20px 40px 20px 40px;
        margin: 0px 35px 0px 0px;
      }
      #ene a {
        color: white;
        float: left;
        padding: 20px 53px 20px 53px;
        margin: 0px 0px 0px 0px;
      }

      #nos a {
        color: white;
        float: right;
        padding: 20px 53px 20px 53px;
        transform: rotate(-45deg);
        margin: 80px -4px 55px 0px;
      }
      .heading #nos2 {
        width: 683px;
        margin-top: -20px;
      }
      .heading #rom2 {
        margin-top: -20px;
      }

      .foot #cel2 {
        margin-top: -35px;
      }
      .foot #ene2 {
        margin-top: -35px;
      }
      h2 {
        /* border: 1px solid black; */
        color: white;
        margin: 220px 0px 0px 323px;
        text-align: center;
        position: absolute;
        height: 50px;
      }
      h4 {
        /* border: 1px solid black; */
        color: #1db954;
        position: absolute;
        margin: 250px 0px 0px 311px;
      }
    </style>
  </head>
  <body>
    <form action="" method="get">
      <header>
        <div class="heading">
          <ul>
            <li id="devo" name="mood">
              <a href="/music/generated_list/?mood=Devotional">Devotional</a>
            </li>
          </ul>
          <ul>
            <li id="hap" name="mood">
              <a href="/music/generated_list/?mood=Happy"> Happy </a>
            </li>
          </ul>
          <ul>
            <li id="sad" name="mood">
              <a href="/music/generated_list/?mood=Sad">Sad</a>
            </li>
          </ul>
          <ul>
            <li id="rel" name="mood">
              <a href="/music/generated_list/?mood=Relaxing">Relaxing</a>
            </li>
          </ul>
          <ul id="rom2">
            <li id="rom" name="mood">
              <a href="/music/generated_list/?mood=Romantic">Romantic</a>
            </li>
          </ul>
          <ul id="nos2">
            <li id="nos" name="mood">
              <a href="/music/generated_list/?mood=Nostalgic">Nostalgic</a>
            </li>
          </ul>
        </div>
      </header>
      <footer>
        <div class="foot">
          <ul id="cel2">
            <li id="cel" name="mood">
              <a href="/music/generated_list/?mood=Celebration">Celebration</a>
            </li>
          </ul>
          <ul id="ene2">
            <li id="ene" name="mood">
              <a href="/music/generated_list/?mood=Energetic">Energetic</a>
            </li>
          </ul>
        </div>
      </footer>
    </form>

    <div id="main">
      <h2>WHAT IS YOUR MOOD LIKE?</h2>
      <h4>DRAG THE PLAY BUTTON TO SET THE MOOD</h4>
    </div>
  </body>
</html>
