<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #191414;
        overflow: visible;
        margin-top: 50px;
      }
      .head {
        color: white;
        background-color: #292929;
        position: absolute;
        border: 1px solid black;
        border-radius: 15px;
        margin: 110px 0px 0px 473px;
        padding: 10px 35px 10px 35px;
      }
      .line1 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .line2 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 44px;
      }
      a {
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 1px solid #292929;
        color: #1db954;
        background-color: #292929;
        border-radius: 12px;
        margin: 230px 0px 0px 525px;
        padding: 6px 15px 6px 15px;
        font-size: 1.5em;
        margin-top: 100px;
        height: 100px;
      }
      a:hover {
        cursor: pointer;
        background-color: white;
      }
      .butt {
        overflow: visible;
        margin-top: 100px;
        margin: 0px 0px 0px 0px;
        padding: 232px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h2 class="line1">Your Playlist Created</h2>
      <h2 class="line2">Successsfully</h2>
    </div>
    <div class="butt">
      <a href="#">Go back to Home</a>
    </div>
  </body>
</html>
